# UnitBooks

./: README.md
UnitBooks/: settings.gradle
UnitBooks/app/: build.gradle
UnitBooks/app/src/androidTest/java/com/example/unitbooks/: ExampleInstrumentedTest.kt
UnitBooks/app/src/main/: AndroidManifest.xml
UnitBooks/app/src/main/java/com/example/unitbooks/: App.kt
UnitBooks/app/src/main/java/com/example/unitbooks/data/: CatalogPagingSource.kt  CatalogRemoteMediator.kt  RepositoryImpl.kt  SearchPagingSource.kt
UnitBooks/app/src/main/java/com/example/unitbooks/database/: BookDao.kt  RoomDataBase.kt
UnitBooks/app/src/main/java/com/example/unitbooks/di/: AppComponent.kt  repositoryModule.kt
UnitBooks/app/src/main/java/com/example/unitbooks/model/: Book.kt
UnitBooks/app/src/main/java/com/example/unitbooks/network/: BookService.kt  ClientRetrofit.kt
UnitBooks/app/src/main/java/com/example/unitbooks/util/: ListStringTypeConverter.kt  Mapper.kt  NetworkBookMapper.kt  getBookPrice.kt
UnitBooks/app/src/main/java/com/example/unitbooks/view/main/: MainActivity.kt  MainViewModel.kt
UnitBooks/app/src/main/java/com/example/unitbooks/view/main/account/: AccountFragment.kt
UnitBooks/app/src/main/java/com/example/unitbooks/view/main/cart/: CartFragment.kt
UnitBooks/app/src/main/java/com/example/unitbooks/view/main/cart/viewmodel/: CartViewModel.kt
UnitBooks/app/src/main/java/com/example/unitbooks/view/main/shop/: CatalogAdapter.kt  HotDealsAdapter.kt  SearchAdapter.kt  SearchFragment.kt  SearchViewModel.kt  ShopFragment.kt  ShopViewModel.kt
UnitBooks/app/src/main/java/com/example/unitbooks/view/main/shop/adapter/: CatalogAdapter.kt  HotDealsAdapter.kt  SearchAdapter.kt
UnitBooks/app/src/main/java/com/example/unitbooks/view/main/shop/description/: BookFragment.kt
UnitBooks/app/src/main/java/com/example/unitbooks/view/main/shop/fragment/: SearchFragment.kt  ShopFragment.kt
UnitBooks/app/src/main/java/com/example/unitbooks/view/main/shop/viewmodel/: SearchViewModel.kt  ShopViewModel.kt
UnitBooks/app/src/main/res/layout/: activity_main.xml  catalog_item.xml  fragment_account.xml  fragment_book.xml  fragment_cart.xml  fragment_search.xml  fragment_shop.xml  hot_deals_item.xml
UnitBooks/app/src/main/res/menu/: bottom_navigation_menu.xml
UnitBooks/app/src/main/res/navigation/: mobile_navigation.xml
UnitBooks/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
UnitBooks/app/src/main/res/values-night/: themes.xml
UnitBooks/app/src/main/res/values-v26/: themes.xml
UnitBooks/app/src/test/java/com/example/unitbooks/: ExampleUnitTest.kt
UnitBooks/gradle/wrapper/: gradle-wrapper.properties
