<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/shopFragment">

<!--    o id dos fragments precisa ser igual aos do menu-->

    <fragment
        android:id="@+id/cartFragment"
        android:name="com.example.unitbooks.view.main.cart.CartFragment"
        android:label="fragment_cart"
        tools:layout="@layout/fragment_cart">
    </fragment>

    <fragment
        android:id="@+id/shopFragment"
        android:name="com.example.unitbooks.view.main.shop.ShopFragment"
        android:label="fragment_shop"
        tools:layout="@layout/fragment_shop" >
    </fragment>

    <fragment
        android:id="@+id/accountFragment"
        android:name="com.example.unitbooks.view.main.account.AccountFragment"
        android:label="fragment_account"
        tools:layout="@layout/fragment_account" />
</navigation>